<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.String?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Converter.Controller">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutY="29.0" prefHeight="25.0" prefWidth="102.0" text="Original Text:"/>
        <TextArea fx:id="originalTextArea" layoutY="54.0" prefHeight="69.0" prefWidth="600.0"
                  promptText="Input whatever you want to encode" wrapText="true" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
            <font>
                <Font size="14.0"/>
            </font>
        </TextArea>
        <HBox layoutX="185.0" layoutY="150.0" spacing="80.0"/>
        <Label layoutY="179.0" prefHeight="25.0" prefWidth="102.0" text="Encoded Text:" AnchorPane.bottomAnchor="96.0"
               AnchorPane.leftAnchor="0.0"/>
        <TextArea fx:id="encodedTextArea" layoutY="204.0" prefHeight="96.0" prefWidth="600.0"
                  promptText="The encoded text  is in here" wrapText="true" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <HBox layoutX="100.0" layoutY="150.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity" spacing="100.0">
            <children>
                <ChoiceBox fx:id="encodeChoiceBox" layoutX="92.0" layoutY="150.0" prefWidth="165.0"
                           value="-- Encode Reversible --" HBox.hgrow="ALWAYS">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="-- Encode Reversible --"/>
                            <String fx:value="Base64 Encode"/>
                            <String fx:value="URL(Base64-Style) Encode"/>
                            <String fx:value="URL Encode"/>
                            <String fx:value="-- Encode One-way --"/>
                            <String fx:value="MD5(32) Encode"/>
                            <String fx:value="MD5(16) Encode"/>
                            <String fx:value="SHA-1 Encode"/>
                            <String fx:value="SHA-224 Encode"/>
                            <String fx:value="SHA-256 Encode"/>
                            <String fx:value="SHA-384 Encode"/>
                            <String fx:value="SHA-512 Encode"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox fx:id="decodeChoiceBox" layoutX="329.0" layoutY="150.0" prefWidth="165.0"
                           value="-- Decode --" HBox.hgrow="ALWAYS">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="-- Decode --"/>
                            <String fx:value="Base64 Decode"/>
                            <String fx:value="URL(Base64-Style) Decode"/>
                            <String fx:value="URL Decode"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
